## **Test medios pt 2**

In [1]:
import numpy as np
import pandas as pd
import geopandas as gpd 
import matplotlib.pyplot as plt 

import folium 
import geopandas as gpd 
import shapely
from shapely import Polygon

c:\Users\tgcaj\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
import streamlit as st

In [3]:
import funciones as f

#### **Data pre-cargada**

Capa de delegación en cuestión.

In [4]:
capa = gpd.read_file("poniente.geojson")

In [5]:
# Definir coordenadas centrales
center_lat = capa.geometry.centroid.y.mean()
center_lon = capa.geometry.centroid.x.mean()

In [6]:
# Mapa base
mapa = folium.Map(
    location=[center_lat, center_lon],
    zoom_start=14,
)

# Agregar capa cuadrantes, la constante en todos los mapas a ser renderizados
for x in range(0,len(capa)):
    f.transform_polygon(capa["geometry"].iloc[x],capa["CUADRANTE_"].iloc[x]).add_to(mapa)

In [7]:
capa

   id CUADRANTE_                                           geometry
0   4  SSC-12.06  POLYGON ((-89.203 13.723, -89.203 13.723, -89....
1   6  SSC-12.05  POLYGON ((-89.222 13.725, -89.222 13.725, -89....
2  19  SSC-12.04  POLYGON ((-89.230 13.729, -89.230 13.729, -89....
3  20  SSC-12.07  POLYGON ((-89.256 13.745, -89.256 13.745, -89....
4  21  SSC-12.01  POLYGON ((-89.232 13.711, -89.232 13.711, -89....
5  22  SSC-12.02  POLYGON ((-89.223 13.701, -89.224 13.701, -89....
6  23  SSC-12.03  POLYGON ((-89.231 13.683, -89.232 13.683, -89....

#### **Data inicial**

In [7]:
cuadrantes = pd.read_excel("Datos_inicio1.xlsx", sheet_name="Cuadrantes")
medios = pd.read_excel("Datos_inicio1.xlsx", sheet_name="Medios")
conjuntos = pd.read_excel("Datos_inicio1.xlsx", sheet_name="Conjuntos")

In [8]:
conjuntos = conjuntos.drop(columns=["Unnamed: 8", "Unnamed: 9","Unnamed: 10"])

In [9]:
cuadrantes

   Id_Cuadrante  Cuarteles  Necesidad  Oferta_Total  Diferencia
0             1       0.88   0.910299             0           0
1             2       0.88   0.719790             0           0
2             3       0.00   0.703430             0           0
3             4       0.00   1.672691             0           0
4             5       0.00   0.675237             0           0
5             6       0.60   0.778467             0           0
6             7       0.00   0.812394             0           0

In [10]:
medios

,Id_Medio,Medio,Oferta Unitaria,Asignacion_Cuadrante_T1,Asignacion_Cuadrante_T2,Asignacion_Cuadrante_T3,Asignacion_Cuadrante_T4
0,1,RPT,1.00,0,0,0,0
1,2,RPT,1.00,0,0,0,0
2,3,RPT,1.00,0,0,0,0
3,4,RPT,1.00,0,0,0,0
4,5,RPT,1.00,0,0,0,0
5,6,RPT,1.00,0,0,0,0
6,7,RPT,1.00,0,0,0,0
7,8,RPT,1.00,0,0,0,0
8,9,RPT,1.00,0,0,0,0
9,10,RPT,1.00,0,0,0,0
10,11,RPT,1.00,0,0,0,0
11,12,MTT,1.35,0,0,0,0
12,13,MTT,1.35,0,0,0,0

In [11]:
conjuntos

,Id_agente,Rango,Tipo,Id_Conjunto,Medio,Turno,Grupo,Asignacion_Medios
0,100000,Sargento,SP,0,0,0,1,0
1,100001,Sargento,SP,0,0,0,1,0
2,100002,Sargento,SP,0,0,0,2,0
3,100003,Sargento,SP,0,0,0,3,0
4,100004,Sargento,SP,0,0,0,4,0
...,...,...,...,...,...,...,...,...
144,100144,Agente,911,0,0,0,6,0
145,100145,Agente,911,0,0,0,6,0
146,100146,Agente,911,0,0,0,6,0
147,100147,Agente,911,0,0,0,6,0
148,100148,Agente,911,0,0,0,6,0

In [23]:
def create_popup_content(id_conjunto):
    rows = conjuntos[conjuntos['Id_Conjunto'] == id_conjunto]
    if rows.empty:
        return "No data available"
    
    personal_data = ", ".join(f"{row['Rango']} ({row['Tipo']})" for idx, row in rows.iterrows())
    popup_content = f"Grupo: {personal_data}"
    return popup_content

In [26]:
def create_popup_content(id_conjunto):
    rows = conjuntos[conjuntos['Id_Conjunto'] == id_conjunto]
    if rows.empty:
        return "No data available"
    
    conjunto = rows.iloc[0]['Id_Conjunto']
    grupo = rows.iloc[0]['Grupo']
    personal_data = ", ".join(f"{row['Rango']} ({row['Tipo']})" for idx, row in rows.iterrows())
    popup_content = (f"Personal: {personal_data}<br>"
                     f"Número de grupo: {grupo}<br>"
                     f"Número de conjunto: {conjunto}")
    return popup_content

In [13]:
create_popup_content(1)

'No data available'

#### **Componentes: Carga de datos**

Asumiendo que el usuario carga un archivo de Excel de data inicial con la estructura del archivo "Datos_inicio1.xlsx".

In [ ]:
upload = st.file_uploader(label="Cargar archivo",
                        type="xlsx")

In [ ]:
cuadrantes = pd.read_excel(upload, sheet_name="Cuadrantes")
medios = pd.read_excel(upload, sheet_name="Medios")
conjuntos = pd.read_excel(upload, sheet_name="Conjuntos")

#### **Cálculo de necesidades**

In [14]:
# Asignar recursos
medios, cuadrantes = f.asignar_recursos(cuadrantes, medios, "Asignacion_Cuadrante_T3")

Asignando recursos para Cuadrante 0 con necesidad 0.91029888
Asignado recurso 6 con oferta unitaria 1.0
Necesidad cubierta para Cuadrante 0

Asignando recursos para Cuadrante 1 con necesidad 0.71979024
Asignado recurso 8 con oferta unitaria 1.0
Necesidad cubierta para Cuadrante 1

Asignando recursos para Cuadrante 2 con necesidad 0.70342968
Asignado recurso 1 con oferta unitaria 1.0
Necesidad cubierta para Cuadrante 2

Asignando recursos para Cuadrante 3 con necesidad 1.6726905600000002
Asignado recurso 7 con oferta unitaria 1.0
Asignado recurso 9 con oferta unitaria 1.0
Necesidad cubierta para Cuadrante 3

Asignando recursos para Cuadrante 4 con necesidad 0.6752369524617488
Asignado recurso 2 con oferta unitaria 1.0
Necesidad cubierta para Cuadrante 4

Asignando recursos para Cuadrante 5 con necesidad 0.7784665678478866
Asignado recurso 3 con oferta unitaria 1.0
Necesidad cubierta para Cuadrante 5

Asignando recursos para Cuadrante 6 con necesidad 0.8123940810215379
Asignado recurso 10 con oferta unitaria 1.0
Necesidad cubierta para Cuadrante 6

In [15]:
medios

,Id_Medio,Medio,Oferta Unitaria,Asignacion_Cuadrante_T1,Asignacion_Cuadrante_T2,Asignacion_Cuadrante_T3,Asignacion_Cuadrante_T4
0,1,RPT,1.00,0,0,0,0
1,2,RPT,1.00,0,0,2,0
2,3,RPT,1.00,0,0,4,0
3,4,RPT,1.00,0,0,5,0
4,5,RPT,1.00,0,0,0,0
5,6,RPT,1.00,0,0,0,0
6,7,RPT,1.00,0,0,0,0
7,8,RPT,1.00,0,0,3,0
8,9,RPT,1.00,0,0,1,0
9,10,RPT,1.00,0,0,3,0
10,11,RPT,1.00,0,0,6,0
11,12,MTT,1.35,0,0,0,0
12,13,MTT,1.35,0,0,0,0

#### **Turnos**

1 Seleccionar en pestaña

2 Botón asignar

In [17]:
turno = st.selectbox(label="Escoger turno",
                     options=[1,2,3,4]
                     )

2024-07-04 13:50:08.933
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run c:\Users\tgcaj\anaconda3\lib\site-packages\ipykernel_launcher.py [ARGUMENTS]

In [18]:
if turno == 1:
    # Turno 1
    asignacionC = "Asignacion_Cuadrante_T1"

elif turno == 2:
    # Turno 2
    asignacionC = "Asignacion_Cuadrante_T2"

elif turno == 3:
    # Turno 3
    asignacionC = "Asignacion_Cuadrante_T3"

elif turno == 4:
    # Turno 4
    asignacionC = "Asignacion_Cuadrante_T4"

else:
    asignacionC = "Asignacion_Cuadrante_T1" # Default a turno 1

In [19]:
def asignar_conjuntos(df3, jefe, agentes_seleccionados, id_conjunto,medio,asignacion):
    # Actualizar Id_Conjunto para jefe
    df3.loc[df3['Id_agente'] == jefe['Id_agente'], 'Id_Conjunto'] = id_conjunto
    df3.loc[df3['Id_agente'] == jefe['Id_agente'], 'Medio'] = medio
    df3.loc[df3['Id_agente'] == jefe['Id_agente'], 'Asignacion_Medios'] = asignacion
    df3.loc[df3['Id_agente'] == jefe['Id_agente'], 'Turno'] = turno
    
    # Actualizar Id_Conjunto para los agentes seleccionados
    for _, agente in agentes_seleccionados.iterrows():
        df3.loc[df3['Id_agente'] == agente['Id_agente'], 'Id_Conjunto'] = id_conjunto
        df3.loc[df3['Id_agente'] == agente['Id_agente'], 'Medio'] = medio
        df3.loc[df3['Id_agente'] == agente['Id_agente'], 'Asignacion_Medios'] = asignacion
        df3.loc[df3['Id_agente'] == agente['Id_agente'], 'Turno'] = turno
    
    return df3

In [20]:
df2 = medios
df3 = conjuntos

In [24]:
for i in range(4):
    turno = i + 1
    
    if turno == 1: 
        # Filtrar por rangos
        cabos_sargentos = df3[(df3['Rango'].isin(['Cabo', 'Sargento'])) & ((df3['Grupo']== 1) | (df3['Grupo']== 2))]
        agentes = df3[(df3['Rango'] == 'Agente') & ((df3['Grupo']== 1) | (df3['Grupo']== 2))]
        # Totales de RPT y MTT
        total_RPT_Prev = len(df2.loc[(df2['Medio'] == 'RPT') & (df2['Asignacion_Cuadrante_T1'] != 0)])
        total_RPT_Proc = len(df2.loc[(df2['Medio'] == 'RPT') & (df2['Asignacion_Cuadrante_T1'] == 0)])
        total_MTT = len(df2.loc[df2['Medio'] == 'MTT'])
    elif turno ==2:
        # Filtrar por rangos
        cabos_sargentos = df3[(df3['Rango'].isin(['Cabo', 'Sargento'])) & (df3['Grupo']== 3)]
        agentes = df3[(df3['Rango'] == 'Agente') & (df3['Grupo']== 3)]
        # Totales de RPT y MTT
        total_RPT_Prev = len(df2.loc[(df2['Medio'] == 'RPT') & (df2['Asignacion_Cuadrante_T2'] != 0)])
        total_RPT_Proc = len(df2.loc[(df2['Medio'] == 'RPT') & (df2['Asignacion_Cuadrante_T2'] == 0)])
    elif turno == 3: 
        # Filtrar por rangos
        cabos_sargentos = df3[(df3['Rango'].isin(['Cabo', 'Sargento'])) & ((df3['Grupo']== 4) | (df3['Grupo']== 5))]
        agentes = df3[(df3['Rango'] == 'Agente') & ((df3['Grupo']== 4) | (df3['Grupo']== 5))]
        # Totales de RPT y MTT
        total_RPT_Prev = len(df2.loc[(df2['Medio'] == 'RPT') & (df2['Asignacion_Cuadrante_T3'] != 0)])
        total_RPT_Proc = len(df2.loc[(df2['Medio'] == 'RPT') & (df2['Asignacion_Cuadrante_T3'] == 0)])
    elif turno ==4:
        # Filtrar por rangos
        cabos_sargentos = df3[(df3['Rango'].isin(['Cabo', 'Sargento'])) & (df3['Grupo']== 6)]
        agentes = df3[(df3['Rango'] == 'Agente') & (df3['Grupo']== 6)]
        # Totales de RPT y MTT
        total_RPT_Prev = len(df2.loc[(df2['Medio'] == 'RPT') & (df2['Asignacion_Cuadrante_T4'] != 0)])
        total_RPT_Proc = len(df2.loc[(df2['Medio'] == 'RPT') & (df2['Asignacion_Cuadrante_T4'] == 0)])
    
    
    # Inicializar Id_Conjunto
    id_conjunto = 1


    # Función para asignar conjuntos y actualizar el DataFrame
    def asignar_conjuntos(df3, jefe, agentes_seleccionados, id_conjunto,medio,asignacion):
        # Actualizar Id_Conjunto para jefe
        df3.loc[df3['Id_agente'] == jefe['Id_agente'], 'Id_Conjunto'] = id_conjunto
        df3.loc[df3['Id_agente'] == jefe['Id_agente'], 'Medio'] = medio
        df3.loc[df3['Id_agente'] == jefe['Id_agente'], 'Asignacion_Medios'] = asignacion
        df3.loc[df3['Id_agente'] == jefe['Id_agente'], 'Turno'] = turno
        
        # Actualizar Id_Conjunto para los agentes seleccionados
        for _, agente in agentes_seleccionados.iterrows():
            df3.loc[df3['Id_agente'] == agente['Id_agente'], 'Id_Conjunto'] = id_conjunto
            df3.loc[df3['Id_agente'] == agente['Id_agente'], 'Medio'] = medio
            df3.loc[df3['Id_agente'] == agente['Id_agente'], 'Asignacion_Medios'] = asignacion
            df3.loc[df3['Id_agente'] == agente['Id_agente'], 'Turno'] = turno

    asignacion = 1
    # Asignar conjuntos de 4 personas (1 Cabo o Sargento y 3 Agentes) para RPT
    for _ in range(total_RPT_Prev):
        if len(cabos_sargentos) > 0 and len(agentes) >= 3:
            # Seleccionar un jefe aleatoriamente
            jefe = cabos_sargentos.sample(n=1).iloc[0]
            # jefe es una Series, jefe.name devuelve el índice de esta Series
            
            # Seleccionar tres agentes aleatoriamente
            agentes_seleccionados = agentes.sample(n=3)
            # agentes_seleccionados es un DataFrame, agentes_seleccionados.index devuelve un Index con los índices de las filas seleccionadas
            
            asignar_conjuntos(df3, jefe, agentes_seleccionados, id_conjunto,'RPT',asignacion)
            
            # Eliminar el jefe y agentes seleccionados de los dataframes
            cabos_sargentos = cabos_sargentos.drop(jefe.name)
            agentes = agentes.drop(agentes_seleccionados.index)
            
            id_conjunto += 1
            asignacion += 1
    asignacion = 1
    # Asignar conjuntos de 3 personas (1 Cabo o Sargento y 2 Agentes) para MTT
    for _ in range(total_MTT):
        if len(cabos_sargentos) > 0 and len(agentes) >= 2:
            jefe = cabos_sargentos.iloc[0]
            agentes_seleccionados = agentes.head(2)
            
            
            asignar_conjuntos(df3, jefe, agentes_seleccionados, id_conjunto,'MTT',asignacion)
            
            # Eliminar el jefe y agentes seleccionados de los dataframes
            cabos_sargentos = cabos_sargentos.iloc[1:]
            agentes = agentes.iloc[2:]
            
            id_conjunto += 1
            asignacion += 1
        

# Ordenar el DataFrame por la columna Id_Conjunto
#df3 = df3.sort_values(by='Id_Conjunto').reset_index(drop=True)
# Mostrar el dataframe resultante
df3

,Id_agente,Rango,Tipo,Id_Conjunto,Medio,Turno,Grupo,Asignacion_Medios
0,100000,Sargento,SP,1,MTT,1,1,1
1,100001,Sargento,SP,2,MTT,1,1,2
2,100002,Sargento,SP,0,0,0,2,0
3,100003,Sargento,SP,1,MTT,2,3,1
4,100004,Sargento,SP,8,MTT,3,4,1
...,...,...,...,...,...,...,...,...
144,100144,Agente,911,0,0,0,6,0
145,100145,Agente,911,0,0,0,6,0
146,100146,Agente,911,0,0,0,6,0
147,100147,Agente,911,0,0,0,6,0
148,100148,Agente,911,0,0,0,6,0

In [22]:
medios

,Id_Medio,Medio,Oferta Unitaria,Asignacion_Cuadrante_T1,Asignacion_Cuadrante_T2,Asignacion_Cuadrante_T3,Asignacion_Cuadrante_T4
0,1,RPT,1.00,0,0,0,0
1,2,RPT,1.00,0,0,2,0
2,3,RPT,1.00,0,0,4,0
3,4,RPT,1.00,0,0,5,0
4,5,RPT,1.00,0,0,0,0
5,6,RPT,1.00,0,0,0,0
6,7,RPT,1.00,0,0,0,0
7,8,RPT,1.00,0,0,3,0
8,9,RPT,1.00,0,0,1,0
9,10,RPT,1.00,0,0,3,0
10,11,RPT,1.00,0,0,6,0
11,12,MTT,1.35,0,0,0,0
12,13,MTT,1.35,0,0,0,0

In [27]:
create_popup_content(8)

'Personal: Sargento (SP), Agente (SP), Agente (SP)<br>Número de grupo: 4<br>Número de conjunto: 8'